{
    "name": "iexbase/debtors",
    "description": "",
    "authors": [
        {
            "name": "Shamsudin Serderov",
            "email": "admin@iexbase.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Debtors\\": ""
        }
    }
}
