<component name="libraryTable">
  <library name="info">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/storage/app/bestchange/info.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>